@import url('../cores.css'); 

.albunsFavoritos {
    margin: 30px !important;
    display: flex;
  
  }
  
  .albunsFavoritos .col-lg-3 {
    /* height: 236px; */
    overflow: hidden;
    transition: ease .5s;
  }
  
  .albunsFavoritos .col-lg-3:hover {
    overflow: visible !important;
    border-radius: 20px;
  }
  
  .albunsFavoritos .col-lg-3:hover img {
    filter: grayscale(100%);
    transform: translateX(5px) translateY(-5px);
    border-radius: 20px !important;
  }
  
  .albunsFavoritos .col-lg-3:hover svg {
    opacity: 1;
    top: -22%;
      right: -75% !important;
  }
  
  .albunsFavoritos img {
    width: 100% !important;
    transition: ease .3s;
    border-radius: 20px !important;
  }
  
  .albunsFavoritos svg {
    position: relative;
    top: -18%;
    right: -78% !important;
    color: var(--light-pink);
    border-radius: 100%;
    box-shadow: var(--light-pink-shadow);
    font-size: 50px !important;
    opacity: 0;
    transition: ease .5s;
  
  }
  
  .albunsFavoritos .moreTaylor {
    color: var(--light-salmao);
    font-size: 135%;
  }
  
  .albunsFavoritos .infoAlbum {
    color: var(--light-salmao);
    margin-left: 5%;
    margin-top: -24%;
  }
  
  .albunsFavoritos p.infoAlbum2 {
    color: var(--light-salmao-lowOpacity);
    font-size: 80%;
    margin-left: 5%;
    margin-top: -8%;
    margin-bottom: 20%;
  }
  
  
  .musicPlaylistAlbuns{
    display: flex;
    justify-content: center;
  }