@import url('../cores.css'); 



.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 55vh;
 
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  border-radius: 1%;
  border: var(--blue-border);

  &:hover {
    flex: 2;
  }
}

.item-1 {
  background-image: url('../../imagens/banner1.png');
}

.item-2 {
  background-image: url('../../imagens/banner2.png');
}

.item-3 {
  background-image: url('../../imagens/banner3.png');
}

.item-4 {
  background-image: url('../../imagens/banner4.png');
}

.item-5 {
  background-image: url('../../imagens/banner5.png');
}



.containerGaleria {
  width: 100%;
  place-content: center;
  display: flex;
  padding-top: 5%;
 
}


.espaco-text-title{
  margin-top: -10%;
}