@import url('../cores.css');

.espaço {
    margin-top: 37%;
}

.margin-text {
    margin-top: 3%;
}

.parent-wrapper {
    position: relative;
    width: 500px;
    height: 259px;
    margin: 40px auto 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -600%;
    background-color: var(--blue);
    border-radius: 4px;
    color: var(--light-salmao);
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
}


.close-btn {
    margin: 20px;
    font-size: 18px;
    cursor: pointer;
}

.subscribe-wrapper {
    position: absolute;
    left: -30px;
    right: -30px;
    height: 200px;
    padding: 30px;
    background-position-x: 272%;
    background-position-y: -1px;
    background-repeat: no-repeat;
    background-color: var(--light-salmao);
    border-radius: 4px;
    color: var(--blue);
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe-wrapper:after {
    position: absolute;
    content: "";
    right: -10px;
    bottom: 71px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #c17e8c;
}

.subscribe-wrapper h4 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 28px;
}

.subscribe-wrapper input {
    bottom: 30px;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px;
    width: 65%;
    background: transparent;
    transition: all .25s ease;
}

.subscribe-wrapper input:focus {
    outline: none;
    border-bottom: 1px solid #c17e8c;
}

.subscribe-wrapper .submit-btn {
    position: absolute;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: #c17e8d;
    color: #FFF;
    padding: 12px 25px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    right: -10px;
    bottom: 30px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.subscribe-wrapper .submit-btn:hover {
    background-color: #c17e8dbb;
}

.hr-text {
    position: relative;
}

.hr-text hr {
    border: none;
    border-top: 1px solid #f9e6dd;
    margin-top: 10%;
}

.hr-text span {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #355070;
    padding: 0 10px;
    color: #f9e6dd;
    font-size: 120%;
}

.imageNotas{
    width: 28%;
    margin-left: -49%;
}


