@import url('../cores.css'); 


.beneficioEsquerdaDireita .image {
    position: relative;
    right: -45%;
    width: 64% !important;
    transform: rotate(20deg);
    transition: ease .6s;
}

 /* .beneficioEsquerdaDireita .image:hover {
    transform: rotate(-80deg);
    right: 45%;
    width: 30%;
} */

 .conteinerEsquerda {
    margin-top: 50px;
    Display: flex;
    justify-content: center;
    align-items: center;
}

.conteinerEsquerda .cardMix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
    margin-top: -12%;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

 .conteinerEsquerda {
    width: 100%;
    padding: 1rem 0;
    display: grid;
    place-content: center;

    .cardRecursos  {
        width: 15rem;
        max-height: 10rem;
        color: var(--light-salmao);
        padding: 1.5rem;
        background-color: var(--medium-pink);
        pointer-events: auto;
        transform: scale(1);
        opacity: 1;
        transition: all 150ms ease-in-out;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 40px 1px #313131;
        overflow: hidden;

         .card-title {
            position: relative;
            font-size: 20px;
            font-weight: bolder;

            &::before {
                content: "";
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                box-shadow: inset 0 0 3px #041a35;
                background-color: transparent;
                position: absolute;
                right: 0;
            }
        }

         .date {
            color: #355070;
            font-size: 0.70rem;
            margin-bottom: 1.5rem;
        }

         .description {
            font-size: 0.5rem;
        }

        &:nth-child(even) {
            transform: translateY(8px);
        }

        &:nth-child(n) {
            transform: rotate(-5deg);
        }
    }
}

.cardMix:hover>.cardRecursos:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.cardMix:hover>.cardRecursos:not(:hover) {
    opacity: 0.5;
}

.image-offline{
    border-radius: 5%;
}