@import url('../cores.css'); 

#menuToggle a {
  text-decoration: none;
  color: #1E1E23;
  opacity: 1;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}

#menuToggle a:hover {
  opacity: 0.5;
}

#menuToggle ul {
  padding: 0;
  list-style-type: none;
}

.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 248px !important;
  height: 470px !important;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
  margin-top: -26%;
}

.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #F5F6FA;
  overflow: hidden;
}

nav.phoneNav {
  background-color: #F5F6FA;
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #36383F;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 180px;
  height: 400px;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked~ul {
  transform: none;
  margin-left: -10%;
  background: #f8f9fa;
}

/* .image2{
  width: 100% !important;
  overflow: hidden;
} */

.image-offline{
  width: 80% !important;
}

@media(max-width: 720px){
  .row>* {
    flex-shrink: 0;
    width: -100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    /* text-align: center; */
    margin-left: 7%;
}
}

.imageAparelhos{
  margin-top: -15%;
}