@import url('../cores.css'); 

#app {
  height: 100%
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 6%;
  padding-bottom: 50px;
  height: 600px;
  margin-top: 5%;
  margin-bottom: 1%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 260px;
  height: 500px;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12%;
  box-shadow: var(--dark-shadow2);
}

.swiper-3d .swiper-slide-right,
.swiper-3d .swiper-slide-left {
  height: 464px !important;
  border-radius: 32px;
  box-sizing: border-box;
}