@import url('../cores.css'); 

.faqHeader {
    display: flex !important;
    justify-content: center !important;
    color: var(--light-salmao);
}

.faqHeader h1{
    font-size: 60px;
}

.faqBody {
    display: flex;
    flex-direction: column;
    margin: 0 auto !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    /* z-index: 99999 !important; */
}

.accordion-item{
    margin: 20px 0;
    border-radius: 20px !important;
}

.accordion-item button {
    border-radius: 20px 20px 0 0 !important;
    align-items: center !important;
    border: var(--salmao-border)!important;
    color: var(--blue) !important;
    box-shadow: var(--pink-shadow)!important;
    background-color: var(--salmao) !important;   
font-size: 22px;
}

.accordion-button.collapsed{
    border-radius: 20px !important;
    background-color: var(--medium-pink) !important;
    color: var(--light-salmao) !important;
    box-shadow: var(--dark-pink-shadow) !important;
}

.accordion-collapse{
    font-size: 18px;
    border-radius: 0 0 20px 20px  !important;
    color: var(--blue) !important;
    background-color: var(--salmao) !important;
    border: var(--salmao-border) !important;
    box-shadow: var(--pink-shadow2) !important;
    position: relative;
    z-index: 9;
}

