@import url('../cores.css'); 


.color {
    color: var(--salmao);
}

.color2 {
    color: var(--pink);
}

.cardPriceEnd button {
    color: var(--light-salmao);
    border-radius: 10px;
    padding: 6px 15px;
    font-size: 24px;
    border: 1px solid;
    transition: ease .5s;
}

.cardPriceEnd button:hover {
    background-color: transparent;
}

.p {
    font-size: 19px;
    margin-top: 7px;
    padding: 4px 10px !important;
    border-radius: 10px;
    background-color: #70354d2a;
}
