@import url('../cores.css'); 

.tituloSub3{
    margin-top: 5%;
    color: var(--light-salmao);
    margin-left: 1.5%;
    margin-bottom: 3%;
    /* width: 50%; */
	visibility: visible ;
}


.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }

  .ag-courses_item3 {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
      /* position: absolute;
    width: 50%; */
	visibility: visible ;
    /* border-radius: 28px; */
  

  }

  .itemLink1 {
    display: block;
    padding: 10px 20px;
    background-color: var(--medium-pink);
    overflow: hidden;
    position: relative;
    width: 90%;
    border-radius: 10%;
    

  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: var(--light-salmao);
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    overflow: hidden;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: var(--light-salmao);
    text-decoration: none;

    padding-top: 20%;
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: var(--light-salmao);
  
    z-index: 2;
    position: relative;
  }

  .itemBg1 {
    height: 128px;
    width: 128px;
    background-color: var(--light-pink);
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses-item_link, a {
    text-decoration: none;
  }

  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

/* ////////////titulo///////////// */
@media screen and (max-width:720px) {
  .box3 {
      position: relative;
      display: none
  }
};




















  