#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

.titleMusicasSub3{
  margin-top: -15%;
  color: #FFF;
  margin-left: 1.5%;
  margin-bottom: 3%;
 
  /* width: 50%;
visibility: visible ; */
}

.Swiper {
	/* position: absolute;
	visibility: hidden ; */
  width: 70%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 40%;
  border-radius: 12%;
  /* position: absolute;
  width: 50%;
visibility: hidden; */

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12%;
}

  
.row2{
  margin-top: 20%;
}


/* //media// */
@media screen and (max-width:720px ) {
	.swiper-slide{
		position: relative;
		visibility: visible !important;
	}
};











